template.html
<!DOCTYPE html>
<head>
  <title>Title</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Noto+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id='header'>
    <div id='branding'>
      <div id='logo'>
        <object class='logo' data='img/seal.svg' type='image/svg+xml'></object>
      </div>
      <h1 id='blog_title'>G. Lucas Roe</h1>
      <h2 id='blog_subtitle'>Sillyrebral Designerd</h2>
    </div>
    <div class='no-js' id='nav_toggle'>
      <i class='fa fa-bars animated'></i>
    </div>
    <nav>
      <div id='navigation'>
        <a href="/about"><i class="fa fa-question-circle fa-3x"></i><p>About</p></a>
        <a href="/projects"><i class="fa fa-briefcase fa-3x"></i><p>Projects</p></a>
        <a href="/resume"><i class="fa fa-file-text fa-3x"></i><p>Resume<p></a>
        <div class='clear'></div>
      </div>
    </nav>
  </div>
  <div class='animated animate-in' id='post_body'>
    <img src="http://placekitten.com/1200/500" />
    <h2>Heading 2 Lorem ipsum</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet molestie nunc. Aenean congue viverra interdum. Praesent eget lacus mauris. Fusce scelerisque pretium nisi vitae sagittis. Donec nunc lectus, blandit non mauris et, dictum tincidunt est. Suspendisse dapibus urna sem, non dignissim massa consectetur id. Praesent sed tellus tempor risus mattis condimentum. Aliquam sollicitudin eros sit amet nisl condimentum, eu ullamcorper nulla semper. Quisque vel cursus metus, sed molestie lectus. Mauris vehicula fringilla nisi sit amet aliquam. In mollis metus ligula, sed cursus est dapibus ac. Aenean condimentum elementum pulvinar. Morbi non magna sem. Donec luctus quis nisl a faucibus.
    </p>
    <h3>Heading 2 Lorem Ipsum Dolor Sit</h3>
    
    <p>Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. Integer eleifend mi a auctor gravida. Duis sit amet elit eu velit vulputate cursus. Duis eros eros, ornare nec enim et, molestie vulputate augue. Nunc commodo eros sit amet sapien dignissim gravida. Cras sodales tempor felis non semper. Duis purus nisi, gravida vel lacinia ut, laoreet sit amet felis. Vivamus a molestie neque. Aliquam erat volutpat. Proin sit amet venenatis diam. Donec et malesuada nunc. Nullam nisl nunc, elementum in euismod et, mattis ultricies turpis. Cras rhoncus quis odio sed congue. Praesent malesuada quam a suscipit mattis.</p>
    <code>&#x000A;	nav{&#x000A;		width:100%;&#x000A;		background-color: #333;	&#x000A;		max-height: 300px;&#x000A;		overflow-y:hidden;&#x000A;		&.shrink_hider{&#x000A;			max-height: 0px;&#x000A;		}&#x000A;		&.animated{&#x000A;		}&#x000A;	#navigation{&#x000A;	padding:10% 0 10%;&#x000A;	}</code>
    <h2>Here is some more writing</h2>
    <blockquote>How do you feel about some of this madness, hmm?
    <aside>Sir John Smiff</aside></blockquote>
    
    <p>Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. </p>
  </div>
  <div id='footer'>
    <div id='copyright'></div>
    <div id='social'>
      <a href="https://plus.google.com/+GLucasRoe/posts"><i class="fa fa-google-plus-square"></i></a>
      <a href="www.linkedin.com/in/glucasroe/"><i class="fa fa-linkedin-square"></i></a>
      <a href="https://github.com/glucasroe"><i class="fa fa-github-square"></i></a>
      <a href="https://twitter.com/glucasroe"><i class="fa fa-twitter-square"></a>
    </div>
  </div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script src='js/functional.js' type='text/javascript'></script>
</body>

template.haml
!!!5
%head
	%title Title
	%meta(charset="utf-8")
	%meta(name="viewport" content="width=device-width, initial-scale=1")
	%link(rel="stylesheet" type="text/css" href="css/style.css")
	%link(href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet")
	%link(href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Noto+Serif:400,700,400italic' rel='stylesheet' type='text/css')

%body
	#header
		#branding
			#logo
				%object(type="image/svg+xml" data="img/seal.svg" class="logo")		
			%h1#blog_title G. Lucas Roe
			%h2#blog_subtitle Sillyrebral Designerd
		#nav_toggle.no-js
			%i(class="fa fa-bars animated")
		%nav
			#navigation
				:plain
					<a href="/about"><i class="fa fa-question-circle fa-3x"></i><p>About</p></a>
					<a href="/projects"><i class="fa fa-briefcase fa-3x"></i><p>Projects</p></a>
					<a href="/resume"><i class="fa fa-file-text fa-3x"></i><p>Resume<p></a>
				.clear
			
	#post_body.animated.animate-in
		:plain
			<img src="http://placekitten.com/1200/500" />
			<h2>Heading 2 Lorem ipsum</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet molestie nunc. Aenean congue viverra interdum. Praesent eget lacus mauris. Fusce scelerisque pretium nisi vitae sagittis. Donec nunc lectus, blandit non mauris et, dictum tincidunt est. Suspendisse dapibus urna sem, non dignissim massa consectetur id. Praesent sed tellus tempor risus mattis condimentum. Aliquam sollicitudin eros sit amet nisl condimentum, eu ullamcorper nulla semper. Quisque vel cursus metus, sed molestie lectus. Mauris vehicula fringilla nisi sit amet aliquam. In mollis metus ligula, sed cursus est dapibus ac. Aenean condimentum elementum pulvinar. Morbi non magna sem. Donec luctus quis nisl a faucibus.
			</p>
			<h3>Heading 2 Lorem Ipsum Dolor Sit</h3>
			
			<p>Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. Integer eleifend mi a auctor gravida. Duis sit amet elit eu velit vulputate cursus. Duis eros eros, ornare nec enim et, molestie vulputate augue. Nunc commodo eros sit amet sapien dignissim gravida. Cras sodales tempor felis non semper. Duis purus nisi, gravida vel lacinia ut, laoreet sit amet felis. Vivamus a molestie neque. Aliquam erat volutpat. Proin sit amet venenatis diam. Donec et malesuada nunc. Nullam nisl nunc, elementum in euismod et, mattis ultricies turpis. Cras rhoncus quis odio sed congue. Praesent malesuada quam a suscipit mattis.</p>
			<code>
				nav{
					width:100%;
					background-color: #333;	
					max-height: 300px;
					overflow-y:hidden;
					&.shrink_hider{
						max-height: 0px;
					}
					&.animated{
					}
				#navigation{
				padding:10% 0 10%;
				}
			</code>

	#footer
	%script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
	%script(type="text/javascript" src="js/functional.js")
