index.html
<!DOCTYPE html>
<html>
  <head>
    <title>G. Lucas Roe</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
    <!-- /%link(href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet") -->
    <link href='/assets/css/font-awesome.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Noto+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body class='animating-in'>
    <div id='header'>
      <div id='nav_wrap'>
        <div class='no-js' id='nav_toggle'>
          <i class='fa fa-bars animated'></i>
          <p>MENU</p>
          <div id='search'>
            <form>
              <input id='search_field'>
              <input id='submit_btn' type='submit' value='search'>
            </form>
          </div>
          <div class='clear'></div>
        </div>
        <nav class='shrink_hider'>
          <div id='navigation'>
            <a href='/home' id='home'>
              <i class='fa fa-home'>Home</i>
            </a>
            <a href='/projects' id='projects'>
              <i class='fa fa-briefcase'>Projects</i>
            </a>
            <a href='/about' id='about'>
              <i class='fa fa-question-circle'>About</i>
            </a>
            <a href='/resume' id='resume'>
              <i class='fa fa-file-text'>Resume</i>
            </a>
            <div class='clear'></div>
          </div>
        </nav>
      </div>
      <a href='www.glucasroe.com'>
        <div id='branding'>
          <div id='logo'>
            <img alt='G. Lucas Roe' class='logo' src='assets/img/seal.svg'>
          </div>
        </div>
      </a>
      <div class='clear'></div>
    </div>
    <div class='animate-in' id='post_body'>
      <img src="assets/img/examplebanner.jpg" class="featured" />
      <h1>Post Title 1 Lorem ipsum</h2>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit <strong>amet</strong> molestie nunc. Aenean congue viverra interdum. Praesent eget lacus mauris. Fusce scelerisque pretium nisi vitae sagittis. Donec nunc lectus, blandit non mauris et, dictum tincidunt est. Suspendisse dapibus urna sem, non dignissim massa consectetur id. <a href="#">Praesent sed tellus</a> tempor risus mattis condimentum.</p> 
      
      <aside>Hello, I am an aside, hopefully this will work correctly.</aside> 
      
      <p>
      Aliquam sollicitudin eros sit amet nisl condimentum, eu ullamcorper nulla semper. Quisque vel cursus metus, sed molestie lectus. Mauris vehicula fringilla nisi sit amet aliquam. In mollis metus ligula, sed cursus est dapibus ac. Aenean condimentum elementum pulvinar. Morbi non magna sem. Donec luctus quis nisl a faucibus.
      </p>
      <h3>Heading 2 Lorem Ipsum Dolor Sit</h3>
      <img src="assets/img/examplephoto.jpg" />
      
      <h4>This is an adorable Kitten</h4>
      
      <p>Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. Integer eleifend mi a auctor gravida. Duis sit amet elit eu velit vulputate cursus. Duis eros eros, ornare nec enim et, molestie vulputate augue.</p>
      <q>How do you feel about some of this madness, hmm?</q>
      <p>Nunc commodo eros sit amet sapien dignissim gravida. Cras sodales tempor felis non semper. Duis purus nisi, gravida vel lacinia ut, laoreet sit amet felis. Vivamus a molestie neque. Aliquam erat volutpat. Proin sit amet venenatis diam. Donec et malesuada nunc. Nullam nisl nunc, elementum in euismod et, mattis ultricies turpis. Cras rhoncus quis odio sed congue. Praesent malesuada quam a suscipit mattis.</p>
      <img src="assets/img/examplebanner.jpg" class="contain top-margin" />
      <code>nav{&#x000A;    width:100%;&#x000A;    background-color: #333;&#x000A;    max-height: 300px;&#x000A;    overflow-y:hidden;&#x000A;    &#x000A;    &.shrink_hider{&#x000A;      max-height: 0px;&#x000A;    }&#x000A;    &#x000A;    &.animated{&#x000A;    }&#x000A;    &#x000A;    #navigation{&#x000A;      padding:10% 0 10%;&#x000A;    }</code>
      <h2>Here is some more writing</h2>
      <blockquote>How do you feel about some of this madness, hmm? Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. 
      <h4>Sir John Smiff</h4></blockquote>
      
      <p>Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. </p>
    </div>
    <footer>
      <div id='social'>
        <h3>Me on the Interweb$</h3>
        <a href='https://plus.google.com/+GLucasRoe/posts'>
          <i class='fa fa-google-plus-square'></i>
        </a>
        <a href='https://www.linkedin.com/in/glucasroe/'>
          <i class='fa fa-linkedin-square'></i>
        </a>
        <a href='https://github.com/glucasroe'>
          <i class='fa fa-github-square'></i>
        </a>
        <a href='https://twitter.com/glucasroe'>
          <i class='fa fa-twitter-square'></i>
        </a>
        <a href='/rss'>
          <i class='fa fa-rss-square'></i>
        </a>
      </div>
      <div id='copyright'>
        <p>Unless otherwise noted, content is &copy; 2014 G. Lucas Roe, and shouldn't be used without at least asking nicely. I can't stop you, but some wicked bad karma will come your way.</p>
      </div>
    </footer>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script type="text/javascript">
     	window.jQuery || document.write(<script src='assets/js/jquery.js'>\x3C/script>")
    </script>
    <script src='assets/js/jquery-1.11.0.min.js' type='text/javascript'></script>
    <script src='assets/js/modernizr-full.js' type='text/javascript'></script>
    <script src='assets/js/functional-ck.js' type='text/javascript'></script>
  </body>
</html>

precompiled/index.haml
!!!5
%html
	%head
		%title Title
		%meta(charset="utf-8")
		%meta(name="viewport" content="width=device-width, initial-scale=1")
		%link(rel="stylesheet" type="text/css" href="assets/css/style.css")
		//%link(href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet")
		%link(href="/assets/css/font-awesome.min.css" rel="stylesheet")
		%link(href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Noto+Serif:400,700,400italic' rel='stylesheet' type='text/css')

	%body.animating-in
		#header
			#nav_wrap
				#nav_toggle.no-js
					%i(class="fa fa-bars animated") 
					%p MENU
					.clear
				%nav
					#navigation
						%a(href="/about")
							%i.fa.fa-question-circle.fa-3x
								%p About
						%a(href="/portfolio")
							%i.fa.fa-briefcase.fa-3x
								%p Portfolio
						%a(href="/resume")
							%i.fa.fa-file-text.fa-3x
								%p Resume
						.clear
						#search
			%a(href="www.glucasroe.com")
				#branding			
					#logo
						%img(src="assets/img/seal.svg" class="logo")
					#headlines
						%h1#blog_title G. Lucas Roe
						%h2#blog_subtitle Sillyrebral Designerd
			.clear
		#post_body.animate-in
			:plain
				<img src="assets/img/examplebanner.jpg" />
				<h2>Heading 2 Lorem ipsum</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet molestie nunc. Aenean congue viverra interdum. Praesent eget lacus mauris. Fusce scelerisque pretium nisi vitae sagittis. Donec nunc lectus, blandit non mauris et, dictum tincidunt est. Suspendisse dapibus urna sem, non dignissim massa consectetur id. Praesent sed tellus tempor risus mattis condimentum. Aliquam sollicitudin eros sit amet nisl condimentum, eu ullamcorper nulla semper. Quisque vel cursus metus, sed molestie lectus. Mauris vehicula fringilla nisi sit amet aliquam. In mollis metus ligula, sed cursus est dapibus ac. Aenean condimentum elementum pulvinar. Morbi non magna sem. Donec luctus quis nisl a faucibus.
				</p>
				<h3>Heading 2 Lorem Ipsum Dolor Sit</h3>
				<img src="assets/img/examplephoto.jpg" />

				<h4>This is an adorable Kitten</h4>
				
				<p>Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. Integer eleifend mi a auctor gravida. Duis sit amet elit eu velit vulputate cursus. Duis eros eros, ornare nec enim et, molestie vulputate augue. Nunc commodo eros sit amet sapien dignissim gravida. Cras sodales tempor felis non semper. Duis purus nisi, gravida vel lacinia ut, laoreet sit amet felis. Vivamus a molestie neque. Aliquam erat volutpat. Proin sit amet venenatis diam. Donec et malesuada nunc. Nullam nisl nunc, elementum in euismod et, mattis ultricies turpis. Cras rhoncus quis odio sed congue. Praesent malesuada quam a suscipit mattis.</p>
				<code>
					nav{
						width:100%;
						background-color: #333;	
						max-height: 300px;
						overflow-y:hidden;
						&.shrink_hider{
							max-height: 0px;
						}
						&.animated{
						}
					#navigation{
						padding:10% 0 10%;
					}
				</code>
				<h2>Here is some more writing</h2>
				<blockquote>How do you feel about some of this madness, hmm?
				<aside>Sir John Smiff</aside></blockquote>

				<p>Praesent vitae porta ligula, ac egestas nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempus accumsan dui, a sagittis ante interdum molestie. </p>


		%footer
			#social
				%h3 Me on the Interweb$
				%a(href="https://plus.google.com/+GLucasRoe/posts")
					%i.fa.fa-google-plus-square
				%a(href="www.linkedin.com/in/glucasroe/")
					%i.fa.fa-linkedin-square
				%a(href="https://github.com/glucasroe")
					%i.fa.fa-github-square
				%a(href="https://twitter.com/glucasroe")
					%i.fa.fa-twitter-square
				%a(href="/rss")
					%i.fa.fa-rss-square
			#copyright
				:plain
					<p>Content is &copy; G. Lucas Roe, and shouldn't be used without at least asking nicely. I can't stop you, but some wicked bad karma will come your way.</p>

		%script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		:javascript
			 window.jQuery || document.write('<script src="assets/js/jquery"><\/script>')
		%script(type="text/javascript" src="assets/js/jquery-1.11.0.min.js")
		%script(type="text/javascript" src="assets/js/modernizr-full.js")
		%script(type="text/javascript" src="assets/js/functional-ck.js")
